APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8tWl/uVyf0Uc91R6Kx1FPYV/0MkQKiZF9CeQ/NYfn5Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Cloud-Kitchen
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mohaiminmr@gmail.com
MAIL_PASSWORD=MohaiminRahabar*1996
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mohaiminmr@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STRIPE_KEY=pk_test_51HoPK2EzeTPxqVeyiA0qSeqOWYACmRBVxWUW2z2ZehUBwOm9wjHUDxn3DyH2c2J9fyi1CFK3LVuhFhHLNqqNGKr800FK5nG8bf
STRIPE_SECRET=sk_test_51HoPK2EzeTPxqVeyMCgGZfoO5uJDpwES6plyYdSk2Firo6QUexcSaf4HOOwlO4NLb2MxNRdGvbFhVfhHvYcIDoRI00FRKQJm6q